# imixs-mvc-example

./: Dockerfile  README.md  docker-compose-dev.yml  docker-compose.yml  ozark_wildfly.md  pom.xml
deprecated_wildfly_config/: jboss-deployment-structure.xml
src/docker/configuration/: imixs-users.properties  standalone.xml
src/main/java/org/imixs/application/example/: ImixsWorkflowApplication.java
src/main/java/org/imixs/application/example/mvc/: Model.java  ModelEvent.java  TeamController.java  TicketController.java  WelcomeController.java
src/main/java/org/imixs/application/mvc/controller/: TeamController.java  WelcomeController.java
src/main/java/org/imixs/application/mvc/example/: GettingStartedApplication.java  HelloController.java  ImixsWorkflowApplication.java
src/main/java/org/imixs/workflow/mvc/controller/: DocumentController.java  WorkflowController.java
src/main/resources/bundle/: messages_en.properties
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: jboss-all.xml  jboss-web.xml  web.xml
src/main/webapp/WEB-INF/views/: archive.xhtml  hello.jsp  index.xhtml  statuslist.xhtml  tasklist.xhtml  team.xhtml  teams.xhtml  ticket.xhtml
src/main/webapp/layout/: footer.xhtml  nav.xhtml  template.xhtml
src/main/webapp/layout/css/: basic.css  custom.css
src/test/resouces/template/: index.html
src/test/resouces/template/css/: custom.css
src/workflow/: ticket.bpmn
